http {
    types {
        text/css    css;
        text/html   html;
    }

    server {
        server_name webserv.com;
        listen 127.0.0.1:8080;
        max_body_size 10000000;
        max_connect 100;
        max_header 4000;
        root /static;
        default_file index.html;
        upload_dir /data/uploads;
        access_log /logs/access.log;
        error_log /logs/error.log;

        location / {
            root /static;
            allowed_methods GET POST DELETE;
        }

        location /images/ {
            root /data;
        }

        location /fruits/ {
            root /static;
            allowed_methods GET POST DELETE;
        }

        location /obst/ {
            alias /static/fruits;
        }

        location /vegetables/ {
            root /static;
            try_files /vegetables/veggies.html /index.html =404;
            allowed_methods GET POST DELETE;
        }
    }
}

events {}
