http {
	types {
		text/html   			html;
		text/css    			css;
		application/javascript	js;
		image/jpeg				jpg;
		image/png				png;
		image/gif				gif;
		application/pdf			pdf;
		text/plain				txt;
		application/xml			xml;
		application/json		json;
		video/mp4				mp4;
		audio/mpeg				mp3;
	}

	server {
		server_name		webserv.com;
		listen			127.0.0.1:8080;
		max_body_size	10000000;
		# max_connect		100;
		# max_header		4000;
		root			/www;
		default_file	index.html;
		upload_dir		/data/uploads;
		error_page		400	/error_pages/400.html;
		error_page		403	/error_pages/403.html;
		error_page		404	/error_pages/404.html;
		error_page		405	/error_pages/405.html;
		error_page		408	/error_pages/408.html;
		error_page		418	/error_pages/418.html;
		error_page		413	/error_pages/413.html;
		error_page		500	/error_pages/500.html;
		# access_log		/logs/access.log;
		# error_log		/logs/error.log;

		location / {
			root /static;
			allowed_methods GET POST DELETE;
		}

		location /images/ {
			root /data;
		}

		location /fruits/ {
			root /static;
			allowed_methods GET POST DELETE;
		}

		location /obst/ {
			alias /static/fruits;
		}

		location /vegetables/ {
			root /static;
			try_files /vegetables/veggies.html /index.html =404;
			allowed_methods GET POST DELETE;
		}
	}
}
